\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:timeline}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:timeline}{1}}
\newlabel{fig:merger}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:merger}{1}}
\newlabel{fig:clouds}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clouds}{1}}
\newlabel{fig:cubes}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cubes}{1}}
\newlabel{fig:images}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:images}{1}}
\newlabel{fig:lines}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lines}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
