This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            492 strings with 4273 characters,
and the built_in function-call counts, 1256 in all, are:
= -- 116
> -- 63
< -- 2
+ -- 22
- -- 22
* -- 115
:= -- 230
add.period$ -- 9
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 81
format.name$ -- 27
if$ -- 235
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 76
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 41
