\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burns2020a}
\citation{palenzuela2022}
\citation{palenzuela2022}
\citation{mortensen2016}
\citation{burns2020a}
\bibstyle{apalike}
\bibdata{refs.bib}
\bibcite{burns2020a}{{1}{2020}{{Burns}}{{}}}
\bibcite{mortensen2016}{{2}{2016}{{Mortensen and Langtangen}}{{}}}
\bibcite{palenzuela2022}{{3}{2022}{{Palenzuela et~al.}}{{}}}
\tcolorbox@label{1}{1}
\gdef \@abspage@last{1}
